
show_ticks       = yes
show_tick_labels = yes

show_grid  = no

<ticks>

radius       = dims(ideogram,radius_outer)
label_offset = 10p
multiplier   = 1e-6
color        = black


<tick>

show = yes

spacing        = 5u
spacing_type   = relative
rspacing       = 0.25
size           = 10p
radius         = 0.9r
thickness      = 3p
color          = black
show_label     = yes
label_size     = 30p
label_relative = yes
label_offset   = 0p
format         = %.0f
rmultiplier    = 100
suffix         = %
grid           = yes
grid_color     = blue
grid_thickness = 2p

url              = script?type=tick&start=[start]&end=[end]
map_size         = -100p

</tick>

<tick>

show = yes

spacing        = 5u
spacing_type   = relative
rspacing       = 0.25
size           = 10p
radius         = 0.75r
thickness      = 3p
color          = black
show_label     = yes
label_size     = 30p
label_relative = yes
label_offset   = 0p
format         = %.0f
rmultiplier    = 100
suffix         = %
grid           = yes
grid_color     = yellow
grid_thickness = 2p

url              = script?type=tick&start=[start]&end=[end]
map_size         = -100p

#map_radius_inner = 0.5r
#map_radius_outer = 1.2r

</tick>

<tick>

show = yes

spacing        = 5u
spacing_type   = relative
rspacing       = 0.25
size           = 10p
radius         = 0.6r
thickness      = 3p
color          = black
show_label     = yes
label_size     = 30p
label_relative = yes
label_offset   = 0p
format         = %.0f
rmultiplier    = 100
suffix         = %
grid           = yes
grid_color     = red
grid_thickness = 2p

url              = script?type=tick&start=[start]&end=[end]
map_size         = -100p

#map_radius_inner = 0.5r
#map_radius_outer = 1.2r

</tick>

</ticks>
